RXLR	(^w{1,40}\w{1,96}[RKH]\w[LIMFYWK][RALQGTF])*[ED][ED][KR]
Crinkler	(^\w{10,40}\w{1,96}L[FYRL][LKF][ATVRK][KRN])
[SG]PC[KR]P	(^\w{10,40}\w{1,96}[GS]PC[KR]P)
[WYF]CxTYxSTYL	[WYF]C\wTY\wSTYL
YFWxC	(^\w{10,40}\w{1,30}[YFW]\wC)
CFEM_2	P\wC[AG]\w{2}C\w{8,12}C\w{1,3}[\w,T]D\w{2,5}C\wC\w{9,14}C\w{3,4}C\w{15,16}
LysM	Y\w{4}G\w{2}[ACFGHIKLMRTVWY]
EAR_1	L\wL\wL
EAR_2	DLN\w{2}P
DPBB_1_(PNPi)	T[ACDGNPSTV]ALS[ST]ALF[ACDGNPSTV]{2}G\w[ACDGNPSTV]CG[AGS]C[FHWY][CDEHKNQRST][ILV][ACFGHIKLMRTVWY]C\w{3}[ACDEGHKNQRST][ACDGNPSTV]{2}[CDEHKNQRST][ACFGHIKLMRTVWY]C[ACFGHIKLMRTVWY][ACDGNPSTV]\w{2}[ACDGNPSTV]{2}[ILV][ACFGHIKLMRTVWY][ILV]TATN[ACFGHIKLMRTVWY]CPP[ACDGNPSTV]\w[ACDEGHKNQRST]\w[ACDGNPSTV]{3}\w{2}[ACDGNPSTV]WCNPP[CDEHKNQRST]{2}HFD[ACFGHIKLMRTVWY][AGS]\wP[ACFGHIKLMRTVWY][FHWY]\w[CDEHKNQRST][ILV]A\w{2}[HKR]AG[ILV]VP[ILV][ACDEGHKNQRST][FHWY]
CHxC	CH\wC
G[IFY][ALST]R	G[IFY][ALST]R
[LI]xAR	[LI]\wAR
[RK]VY[LI]R	[RK]VY[LI]R
YxSL[RK]	Y\wSL[RK]
ToxA	RGD
PDI	[KRHQSA][DENQ]EL
YxSL[RK]	Y\wSL[RK]
RSIVEQD	RSIVEQD
[LI]xAR[SE][DSE]	[LI]\wAR[SE][DSE]
[RK]CxC.{12}H	[RK]C\w{2}C\w{12}H
